<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visu-Art Africain</title>
    <link rel="stylesheet" href="visu-artafricain.css">
</head>
<body>

    <!--  -->
    <header>
        <img src="images/330px-Bearded_men._3800-3100.Upper_Egypt.Musée_des_Confluences.Lyon.jpg" alt="" class="img-logo">
        <nav>
            <ul>
                <li>
                    <a href="#">Accueil</a>
                </li>
                <li>
                    <a href="#">Description</a>
                </li>
                <li>
                    <a href="#">Gallerie</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--  -->


    
    
</body>
</html>